<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<br>
<h2>Calculate your CO2 emissions</h2>

<h4>Enter the information: </h4>

<p>Room size (m2): </p><input class="square-meters-input" type="number" min ="0">

<p>Energy class (A-F): </p>

<form class="energy-class-input">
    <select name="energy-class">
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
        <option value="D">D</option>
        <option value="E">E</option>
        <option value="F">F</option>
        <option value="Unknown">Unknown</option>
    </select>

</form>

<p>Temperature (°C): </p><input class="temperature-input" type="number" min ="0" max="40">
<br>
<br>
<input class="calculate-button" type="submit" value="Calculate">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<br>
<br>
<p hidden>CO2 emissions (g): <output hidden id="output"></output></p>

<script>
  $(document).ready(function() {
    $(".calculate-button").click(function () {
      var squareMeters = $(".square-meters-input").val()
      var energyClassDetermination = $(".energy-class-input select").val();
      if (energyClassDetermination != "Unknown")  {
        var energyClass = ($(".energy-class-input select").val()).charCodeAt(0) - 64
      } else    {
        energyClass = 10
      }

      var temperature = $(".temperature-input").val()

      var calculation = (squareMeters*temperature*0.1*energyClass).toFixed(2)


      $("#output").val(calculation)
      $("p").show()
      $("#output").show()
    });
  });
</script>

</body>
</html>